# services:
#   postgres:
#     image: 'postgres:latest'
#     environment:
#       - 'POSTGRES_DB=post_service'
#       - 'POSTGRES_PASSWORD=postgres '
#       - 'POSTGRES_USER=postgres'
#     ports:
#       - '5433'
